{
  "python.defaultInterpreterPath": "${workspaceFolder}/skills/drawio/.venv/bin/python",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/skills/drawio/.venv/lib/python3.13/site-packages"
  ],
  "python.analysis.typeCheckingMode": "basic"
}
